.about_intro {
	display:inline-block;
	@media only screen and (max-width: 599px) {
		padding-top: 10%;
	}
}


.about_intro p {
	text-align: left;
	margin: 4% 17% 10% 17%;
	line-height: 200%;
	@media only screen and (max-width: 599px) {
		margin: 13%;
	}
}

.about_intro h2 {
	margin-top: 6%;
	text-transform: uppercase;
}

.about_events {
	background-color: $gold;
	position: relative;
/*	width: 50%;*/
	float:left;
	color: $medium-gray;
}

.event_date, .event_price {
	font-weight: 800;
}

.about_specials {
	background-color: #fff;
	/*width: 50%;*/
	position: relative;
	float: left;
	color: $medium-gray;
}

.event_title {
	font-family: $serif;
	text-transform: uppercase;
	text-align: center;
	font-size: 1.25em;
}

.half-grid {
	content:"";
	display: table;
	clear: both;
}

.half-grid p {
	margin: 7% 25% 7% 25%;
	@media only screen and (max-width: 599px) {
		margin: 10% 13% 10% 13%;
	}
}

.half-grid h1, h2 {
	margin-top: 8%;
	text-transform: uppercase;
}

.about_events h2:after {
		content: "";
		display: block;
		width: 4%;
		height: 3px;
		background-color: white;
		margin: 0 auto;
		margin-top: .10em;
	}
.map-container {
background-color: white;
  background-image: url("/production/assets/img/uploads/map.jpg"); 
  background-size: cover;
  background-repeat: no-repeat;
  overflow: visible;
  height: 30em;
  background-position: 0 40%;
  position: relative;
  @media only screen and (max-width: 599px) {
		background-position: 50% 0%;
	}
}

.circle img {
	width: 18%;
}

.circle {
	position: absolute;
	width: 100%;
	top: 34%;
}

